
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Datadog
  annotations:
    github.com/project-slug: Priyatamvemulapalli/DATADOG
    datadoghq.com/site: https://us5.datadoghq.com
    
    
spec:
  type: other
  lifecycle: unknown
  owner: users
